# project_template

./: README.md  pom.xml
temp-admin/: pom.xml
temp-admin/src/main/java/com/hd/temp/: TempAdminApplication.java
temp-admin/src/main/java/com/hd/temp/config/: SwaggerConfig.java
temp-admin/src/main/java/com/hd/temp/user/controller/: UmsAdminController.java
temp-admin/src/main/java/com/hd/temp/user/mapper/: UmsAdminMapper.java
temp-admin/src/main/java/com/hd/temp/user/service/: UmsAdminService.java
temp-admin/src/main/java/com/hd/temp/user/service/impl/: UmsAdminServiceImpl.java
temp-auth/: pom.xml
temp-auth/src/main/java/com/hd/temp/: TempAuthApplication.java
temp-auth/src/main/java/com/hd/temp/api/service/: UmsAdminService.java
temp-auth/src/main/java/com/hd/temp/config/: AuthorizationServerConfig.java  JwtTokenEnhancer.java  JwtTokenStoreConfig.java  RedisTokenStoreConfig.java  ResourceServerConfig.java  SecurityConfig.java
temp-auth/src/main/java/com/hd/temp/constant/: MessageConstant.java
temp-auth/src/main/java/com/hd/temp/controller/: UserController.java
temp-auth/src/main/java/com/hd/temp/domain/: SecurityUser.java
temp-auth/src/main/java/com/hd/temp/service/: UserServiceImpl.java
temp-auth/src/main/resources/: application.yml
temp-codegen/: pom.xml
temp-codegen/src/main/java/com/hd/temp/: CommentGenerator.java  Generator.java
temp-codegen/src/main/java/com/hd/temp/dao/: UmsAdminMapper.java
temp-codegen/src/main/java/com/hd/temp/entity/: UmsAdmin.java
temp-codegen/src/main/java/org/mybatis/generator/plugins/: LombokPlugin.java
temp-codeplusgen/: pom.xml
temp-codeplusgen/src/main/java/com/hd/temp/: CodeGenerator.java
temp-codeplusgen/src/main/java/com/hd/temp/user/entity/: UmsAdmin.java
temp-common/: pom.xml
temp-common/src/main/java/com/hd/temp/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
temp-common/src/main/java/com/hd/temp/config/: BaseSwaggerConfig.java  SwaggerProperties.java
temp-common/src/main/java/com/hd/temp/constant/: AuthConstant.java
temp-common/src/main/java/com/hd/temp/dto/: LoginUser.java
temp-config/: pom.xml
temp-config/src/main/java/com/hd/temp/: TempConfigApplication.java
temp-config/src/main/java/com/hd/temp/config/: ConfigClientController.java
temp-config/src/main/resources/: application.yml
temp-gateway/: pom.xml
temp-gateway/src/main/java/com/hd/temp/: TempGateWayApplication.java
temp-gateway/src/main/java/com/hd/temp/authorization/: AuthorizationManager.java
temp-gateway/src/main/java/com/hd/temp/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
temp-gateway/src/main/java/com/hd/temp/config/: IgnoreUrlsConfig.java  ResourceServerConfig.java
temp-gateway/src/main/java/com/hd/temp/filter/: AuthGlobalFilter.java  GateWayConfig.java  PreLogFilter.java
temp-gateway/src/main/resources/: application.yml
temp-monitor/: pom.xml
temp-monitor/src/main/java/com/hd/temp/: TempMonitorApplication.java
temp-monitor/src/main/java/com/hd/temp/config/: SecuritySecureConfig.java
temp-registry/: pom.xml
temp-registry/src/main/java/com/hd/temp/: TempRegistryApplication.java
temp-registry/src/main/java/com/hd/temp/config/: WebSecurityConfig.java
temp-registry/src/main/resources/: application.yml
temp-search/: pom.xml
temp-xx-service/: pom.xml
temp-xx-service/src/main/java/com/hd/temp/: TempXxServiceApplication.java
temp-xx-service/src/main/java/com/hd/temp/config/: FeignConfig.java  RibbonConfig.java  SwaggerConfig.java
temp-xx-service/src/main/java/com/hd/temp/user/: UserController.java
temp-xx-service/src/main/java/com/hd/temp/user/api/service/: UserService.java
temp-xx-service/src/main/java/com/hd/temp/user/api/service/impl/: UserFallbackService.java
temp-xx-service/src/main/resources/: application.yml
